*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

#banner {
    background: linear-gradient(rgba(0,0,0,0.5), #696969), url(img/backgroundmain1.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 190px;
    position: sticky;
    top: 4%;
    left: 10%;
}

.logo:hover {
    cursor: pointer;
}

.banner-text {
    text-align: center;
    color: #292727d0;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
   width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.5), #696969);
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #525252;
    z-index: 2;
    transition: 0.5s;
    opacity: 80%;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #525252;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    opacity: 90%;
}

#menuBtn img {
   width: 20px;
   margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
 text-align: center;
 padding-bottom: 70px;   
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #525252;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#f3f3f3, rgb(187, 187, 187));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 100%;
    margin-left: 20px;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #525252;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #525252;
    border: 1px solid #525252;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
}

/*--service--*/

.service {
   width: 100%;
   padding: 70px 0;
   background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #525252);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
   bottom: 40%;
   opacity: 1;
   transition: 1s;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 25% !important;
     }
}

/*--Bewertungen--*/

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #525252;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p {
    font-size: 14px;

}

.user {
  display: flex;
  align-items: center;
  margin: 9px 0;
}

.user img {
    width: 40px;
    margin-right: 15px;
    border-radius: 30%;
}

.user-info .fa {
   margin-left: 4px;
   color: #15ff00;
   font-size: 20px;
}

.user-info small {
    color: #0074b8;
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
    .testimonial-col {
        flex: 100%;
    }
}

/*footer*/

.title-text h1 {
    margin-top: 1%;
    font-size: 20px;
}

#footer {
    padding: 10px 50px 20px;
    background: #000000;
}

.footer-row {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex-basis: 50%;
    padding: 0px; 
    margin-bottom: 1%;
    margin-top: -35px;
}

.footer-right {
    text-align: right;
}

.sociallinks {
    text-align: center;
    color: #ffffff;
}

.sociallinks .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
}

.footer-right button {
    color: #ffffff;
    background-color: transparent;
    font-size: large;
    text-decoration: underline;
}

.footer-right a {
    font-size: large;
    color: #fff;
}

.footer-left a {
    font-size: large;
    color: #fff;
}

@media screen and (max-width: 700px) {
    .footer-left, .footer-right {
        flex-basis: 60%;
        text-align: center;
        padding: 10px; 
        margin: auto;
        margin-bottom: 10px;
    }
}
